* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.navbar {
    background: #ffff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky; 
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.sum {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ffd700;
    color: black;
}

.sum:hover {
    background: #0044FF;
    transition: all 0.3s ease;
    letter-spacing: 0.5;
    position: relative;
}

/* Fix the code so that the lion can a move a bit down and to the right */
#navbar__logo {
  margin-top: 12px; 
}  

.logo__name {
    margin-top: 30px;
    padding-right: 580px;
    font-weight: bold;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}


@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px; 
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
        justify-content: space-around;
        align-items: center;
        list-style: none;
    }


    .navbar__menu.active {
        background: white;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
        
    }
    
    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: black;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
        color: white;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    /* Figure out why when we put width: 80% then it doesn't become equal*/
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.main {
    font-size: 1.7rem;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 200px;
    margin-top: 100px;
}

/* .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 30vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h3 {
    font-size: 1.7rem;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 300px;
}

.main__content h2 {
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff3830 0%, #ffff 80%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    justify-content: center;
    align-self: center;
    margin-left: 20;
    margin-top: 1rem;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    color: #fff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
} */

/* Services Section CSS */
.services {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, 
    #ff8177 0%, 
    #ff867a 0%, 
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%, 
    #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_basic_one.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_basic_two.png');
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_basic_three.png');
}

.services__card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_basic_four.png');
}

.services__card:nth-child(5) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_htg_one.png');
}

.services__card:nth-child(6) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_htg_two.png');
}

.services__card:nth-child(7) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_htg_three.png');
}

.services__card:nth-child(8) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_sraone_one.png');
}

.services__card:nth-child(9) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_sraone_two.png');
}

.services__card:nth-child(10) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_sraone_three.png');
}

.services__card:nth-child(11) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_sratwo_one.png');
}

.services__card:nth-child(12) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_sratwo_two.png');
}

.services__card:nth-child(13) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_sratwo_three.png');
}

.services__card:nth-child(14) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_srathree_one.png');
}

.services__card:nth-child(15) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_srathree_two.png');
}

.services__card:nth-child(16) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_srathree_three.png');
}

.services__card:nth-child(17) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/tutorial_srathree_four.png');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    color: black;
}

 .button:hover {
    background: #b12a5b;
    transition: all 0.3s ease;
    letter-spacing: 0.5;
    position: relative;
} 
.button {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: #ff8177;
    width: 160px;
    height: 20px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    
    margin-top: 445px;
    margin-left: 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shdow, transform;
    transition-property: box-shadow, transform;

}

.button:hover, .button:focus, .button:active {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}


/* Hover over the Services Area Effect */
.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}